# C-Web_CinemaApp

./: C#Web_CinemaApp.sln
CinemaApp.Data/: CinemaApp.Data.csproj  CinemaDbContext.cs
CinemaApp.Data.Services/: BaseService.cs  CinemaApp.Data.Services.csproj  CinemaService.cs  MovieService.cs
CinemaApp.Data.Services/Interfaces/: IBaseService.cs  ICinemaService.cs  IMovieService.cs  MovieService.cs
CinemaApp.Data/Configuration/: CinemaConfiguration.cs  CinemaMovieConfiguration.cs  MovieConfirguration.cs  UserMovieConfiguration.cs
CinemaApp.Data/Migrations/: 20241014115801_Initial.Designer.cs  20241014115801_Initial.cs  20241015120456_AddUserMovieWishList.Designer.cs  20241015120456_AddUserMovieWishList.cs  20241015122527_AddMovieImage.Designer.cs  20241015122527_AddMovieImage.cs  CinemaDbContextModelSnapshot.cs
CinemaApp.Data/Repository/: BaseRepository.cs
CinemaApp.Data/Repository/Interfaces/: IRepository.cs  Repository.cs
CinemaApp.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  QueryableMappingExtensions.cs
CinemaApp.Web/: CinemaApp.Web.csproj  Program.cs  appsettings.json
CinemaApp.Web.Common/: ApplicationConstants.cs  EntityValidatonConstants.cs
CinemaApp.Web.Infrastucture/: CinemaApp.Web.Infrastucture.csproj
CinemaApp.Web.Infrastucture/Extensions/: ExtensionMethods.cs  ServiceCollectionExtension.cs
CinemaApp.Web.ViewModels/: CinemaApp.Web.ViewModels.csproj
CinemaApp.Web.ViewModels/Cinema/: CinemaCheckBoxItemInputModel.cs  CinemaDetailsViewModel.cs  CinemaIndexViewModel.cs  CreateCinemaVIewModel.cs
CinemaApp.Web.ViewModels/CinemaViewModels/: CinemaCheckBoxItemInputModel.cs  CinemaDetailsViewModel.cs  CinemaIndexViewModel.cs  CreateCinemaVIewModel.cs
CinemaApp.Web.ViewModels/Movie/: AddMovieFormModel.cs  AddMovieToCinemaInputModel.cs  CinemaMovieViewModel.cs
CinemaApp.Web.ViewModels/MovieViewModels/: AddMovieFormModel.cs  AddMovieToCinemaInputModel.cs  AllMoviesViewModel.cs  CinemaMovieViewModel.cs  MovieDetailsViewModel.cs
CinemaApp.Web.ViewModels/Watchlist/: ApplicationUserWatchListViewModel.cs
CinemaApp.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
CinemaApp.Web/Controllers/: BaseController.cs  CinemaController.cs  HomeController.cs  MovieController.cs  WatchListController.cs
CinemaApp.Web/Properties/: launchSettings.json
CinemaApp.Web/Views/Cinema/: Create.cshtml  Details.cshtml  Index.cshtml
CinemaApp.Web/Views/Home/: Index.cshtml
CinemaApp.Web/Views/Movie/: AddToProgram.cshtml  Create.cshtml  Details.cshtml  Index.cshtml
CinemaApp.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CinemaApp.Web/Views/WatchList/: Index.cshtml
CinemaWeb.Data.Models/: ApplicationUser.cs  Cinema.cs  CinemaMovie.cs  CinemaWeb.Data.Models.csproj  Movie.cs  UserMovie.cs
